<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.57">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Tutorial(complex)- User Interface – TriplotGUI </title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>

<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./img/TriplotGUI_logo_white.png" rel="icon" type="image/png">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/quarto-contrib/fontawesome6-0.1.0/all.css" rel="stylesheet">
<link href="site_libs/quarto-contrib/fontawesome6-0.1.0/latex-fontsize.css" rel="stylesheet">
<script src="site_libs/quarto-contrib/glightbox/glightbox.min.js"></script>
<link href="site_libs/quarto-contrib/glightbox/glightbox.min.css" rel="stylesheet">
<link href="site_libs/quarto-contrib/glightbox/lightbox.css" rel="stylesheet"><script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": true,
  "collapse-after": 5,
  "panel-placement": "end",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script><style>html{ scroll-behavior: smooth; }</style>
<style>

      .quarto-title-block .quarto-title-banner h1,
      .quarto-title-block .quarto-title-banner h2,
      .quarto-title-block .quarto-title-banner h3,
      .quarto-title-block .quarto-title-banner h4,
      .quarto-title-block .quarto-title-banner h5,
      .quarto-title-block .quarto-title-banner h6
      {
        color: white;
      }

      .quarto-title-block .quarto-title-banner {
        color: white;
      }
</style>
<script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script><script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script><link rel="stylesheet" href="styles.scss">
</head>
<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top quarto-banner"><nav class="navbar navbar-expand-lg " data-bs-theme="dark"><div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a href="./index.html" class="navbar-brand navbar-brand-logo">
    <img src="./img/TriplotGUI_logo_black.png" alt="" class="navbar-logo"></a>
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">TriplotGUI <i class="fa-brands fa-gitlab" aria-label="gitlab"></i></span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
<li class="nav-item">
    <a class="nav-link" href="./introduction.html"> 
<span class="menu-text">Introduction</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./installation.html"> 
<span class="menu-text">Setup</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./workflow.html"> 
<span class="menu-text">Manual</span></a>
  </li>  
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-tutorial(simple" role="link" data-bs-toggle="dropdown" aria-expanded="false">
 <span class="menu-text">Tutorial(simple)</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-tutorial(simple">
<li>
    <a class="dropdown-item" href="./simple.html">
 <span class="dropdown-text">User Interface</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./simple_code.html">
 <span class="dropdown-text">Code</span></a>
  </li>  
    </ul>
</li>
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-tutorial(complex" role="link" data-bs-toggle="dropdown" aria-expanded="false">
 <span class="menu-text">Tutorial(complex)</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-tutorial(complex">
<li>
    <a class="dropdown-item" href="./complex.html">
 <span class="dropdown-text">User Interface</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./complex_code.html">
 <span class="dropdown-text">Code</span></a>
  </li>  
    </ul>
</li>
  <li class="nav-item">
    <a class="nav-link" href="./papers.html"> 
<span class="menu-text">Papers</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./about.html"> 
<span class="menu-text">About us</span></a>
  </li>  
</ul>
<ul class="navbar-nav navbar-nav-scroll ms-auto">
<li class="nav-item compact">
    <a class="nav-link" href="https://yingxiaoyan.gitlab.io/triplotgui_tutorial/" target="_blank"> <i class="bi bi-folder-symlink" role="img">
</i> 
<span class="menu-text"></span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://www.linkedin.com/in/yingxiao-yan" target="_blank"> <i class="bi bi-linkedin" role="img">
</i> 
<span class="menu-text"></span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="mailto:yingxiao@chalmers.se"> <i class="bi bi-envelope" role="img" aria-label="email">
</i> 
<span class="menu-text"></span></a>
  </li>  
</ul>
</div> <!-- /navcollapse -->
            <div class="quarto-navbar-tools">
</div>
      </div> <!-- /container-fluid -->
    </nav></header><!-- content --><header id="title-block-header" class="quarto-title-block default page-columns page-full"><div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-page-left">
      <h1 class="title">Tutorial(complex)- User Interface</h1>
            <p class="subtitle lead">Complex demo of using user interface in TriplotGUI</p>
                      </div>
  </div>
    
  
  <div class="quarto-title-meta column-page-left">

      
    
      
    </div>
    
  
  </header><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-full page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active"><h2 id="toc-title">Tutorial</h2>
   
  <ul>
<li><a href="#data-description" id="toc-data-description" class="nav-link active" data-scroll-target="#data-description">Data description</a></li>
  <li><a href="#research-question" id="toc-research-question" class="nav-link" data-scroll-target="#research-question">Research question</a></li>
  <li>
<a href="#the-use-of-interface" id="toc-the-use-of-interface" class="nav-link" data-scroll-target="#the-use-of-interface">The use of interface</a>
  <ul>
<li><a href="#step-1-data-reduction-of-omics-variables" id="toc-step-1-data-reduction-of-omics-variables" class="nav-link" data-scroll-target="#step-1-data-reduction-of-omics-variables">Step 1: Data reduction of Omics variables</a></li>
  <li><a href="#step-2-3-exposures-omics-and-omics-outcomes-associations" id="toc-step-2-3-exposures-omics-and-omics-outcomes-associations" class="nav-link" data-scroll-target="#step-2-3-exposures-omics-and-omics-outcomes-associations">Step 2-3: Exposures-Omics and Omics-Outcomes associations</a></li>
  <li><a href="#step-4-meet-in-the-middle-triplot-visualization" id="toc-step-4-meet-in-the-middle-triplot-visualization" class="nav-link" data-scroll-target="#step-4-meet-in-the-middle-triplot-visualization">Step 4: Meet-in-the-middle Triplot Visualization</a></li>
  <li><a href="#step-5-mediation-analysis-and-visualization" id="toc-step-5-mediation-analysis-and-visualization" class="nav-link" data-scroll-target="#step-5-mediation-analysis-and-visualization">Step 5: Mediation analysis and visualization</a></li>
  <li><a href="#comparative-visualization" id="toc-comparative-visualization" class="nav-link" data-scroll-target="#comparative-visualization">Comparative Visualization</a></li>
  <li><a href="#data-download" id="toc-data-download" class="nav-link" data-scroll-target="#data-download">Data download</a></li>
  </ul>
</li>
  </ul><div class="toc-actions"><ul><li><a href="https://gitlab.com/YingxiaoYan/triplotgui_tutorial/edit/main/complex.qmd" class="toc-action"><i class="bi bi-git"></i>Edit this page</a></li><li><a href="https://gitlab.com/YingxiaoYan/triplotgui_tutorial/blob/main/complex.qmd" class="toc-action"><i class="bi empty"></i>View source</a></li><li><a href="https://gitlab.com/YingxiaoYan/triplotgui_tutorial/issues/new" class="toc-action"><i class="bi empty"></i>Report an issue</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content quarto-banner-title-block column-page-left" id="quarto-document-content"><p>Before you begin, ensure that you have access to either the <a href="https://yingxiao.shinyapps.io/triplotgui/" target="_blank">online version of TriplotGUI</a> or can use TriplotGUI as a stand-alone application on your computer following <a href="./installation.html" target="_blank" style="color:blue">Setup</a>.</p>
<section id="data-description" class="level1"><h1>Data description</h1>
<p>The datasets utilized in this tutorial can be downloaded <a href="https://gitlab.com/YingxiaoYan/triplotgui/-/blob/main/Example_data/Example2" target="_blank">here</a> as data frames in the rds/rda/csv/xlsx files:</p>
<ul>
<li>Example2_exposure.rda</li>
<li>Example2_Omics.rds</li>
<li>Example2_outcome.rds</li>
<li>Example2_covariate.csv</li>
<li>Example2_auxiliary.xlsx</li>
</ul>
<p>To demonstrate TriplotGUI’s versatility in handling various data formats, we’ve intentionally used a range of file types in this tutorial.</p>
<p>These datasets originate from <strong><em>HealthyNordicDiet_2</em></strong>, a synthetic dataset derived from the original <strong>HealthyNordicDiet</strong> data provided by the <a href="https://gitlab.com/CarlBrunius/triplot/-/blob/master/vignettes/Triplot_Tutorial.md?ref_type=heads" target="_blank"><em>Triplot</em></a> package (Schillemans et al., 2019). The <strong>HealthyNordicDiet</strong> dataset itself was simulated from a case-control study within the Swedish Västerbotten Intervention Programme cohort, exploring plasma metabolites reflecting healthy Nordic dietary patterns and their association with type 2 diabetes development (Shi et al.&nbsp;2018).</p>
<p>Our selection of exposures, Omics data, outcomes, and covariates is based on the <strong><em>HealthyNordicDiet_2</em></strong> data, as detailed in the accompanying code <a href="https://gitlab.com/YingxiaoYan/triplotgui/-/blob/main/Tutorial_code/Data_cleaning_HealthyNordicDiet_2.R" target="_blank">here</a>. Below is a brief description of each dataset:</p>
<ul>
<li>Example2_exposure.rda: Contains 17 variables representing the dietary intake as measured by food frequency questionnaires (<code>"HFI"</code>(Healthy Food Index),<code>"BSDS"</code>(the Baltic Sea Diet Score), <code>"Wholegrains"</code>, <code>"Sausage"</code>, <code>"Pizza"</code>, <code>"Refined.bread"</code>, <code>"Fruits"</code>, <code>"Liquor"</code>, <code>"Wine"</code>, <code>"Hamburger"</code>, <code>"Poultry"</code>, <code>"Fish"</code>, <code>"Margarine"</code>, <code>"Cabbage"</code>, <code>"Carrot"</code>, <code>"low_fat_Dairy"</code>, <code>"Vegetables"</code>). HFI is a categorical factor variable with 7 levels (0-6). All the other variables are continuous/numeric.</li>
<li>Example2_Omics.rds: Comprises 31 variables representing plasma metabolites predictive of BMI. All 31 variables are continuous/numeric.</li>
<li>Example2_outcome.rds: Includes 3 variables:
<ul>
<li>
<code>"BMI"</code>: A continuous/numeric variable.</li>
<li>
<code>"BMI_cat"</code>: A categorical factor variable with 4 levels: normal, overweight, obese, underweight</li>
<li>
<code>"T2D"</code>: A binary factor variable, 1 for cases and 0 for controls.</li>
</ul>
</li>
<li>Example2_covariate.csv: Contains 5 variables that can be used as potential confounders:
<ul>
<li>
<code>"Gender"</code>: A binary factor variable with 2 levels: 1, 2.</li>
<li>
<code>"Age"</code>: A continuous/numeric variable.</li>
<li>
<code>"Education"</code>: A categorical factor variable with 4 levels: 1-4.</li>
<li>
<code>"PhysicalActivityIndex"</code>: A categorical factor variable with 4 levels: 1-4.</li>
<li>
<code>"Smoking"</code>: A categorical factor variable with 5 levels: 1-5.</li>
</ul>
</li>
<li>Example2_auxiliary.xlsx: Comprises 5 variables that can be used as potential confounders:
<ul>
<li>
<code>"PairedInfo"</code>: A character variable containing the pairing information of case-control matches for <code>"T2D"</code>, with 500 levels: 1-500</li>
<li>
<code>"Energy"</code>: A continuous/numeric variable.</li>
<li>
<code>"FastingGlucose"</code>: A continuous/numeric variable.</li>
<li>
<code>"Education"</code>: A categorical character variable with 4 levels: 1-4.</li>
<li>
<code>"PhysicalActivityIndex"</code>: A categorical character variable with 4 levels: 1-4.</li>
</ul>
</li>
</ul>
<p>All datasets are row-wise matched by observation and consist of a total of 1000 synthetic observations.</p>
<p><strong>Reference</strong></p>
<p>Shi, L., Brunius, C., Johansson, I., Bergdahl, I. A., Lindahl, B., Hanhineva, K., &amp; Landberg, R. (2018). Plasma metabolites associated with healthy Nordic dietary indexes and risk of type 2 diabetes—a nested case-control study in a Swedish population. <em>The American Journal of Clinical Nutrition</em>, 108(3), 564-575. <a href="https://www.sciencedirect.com/science/article/pii/S0002916522029628?via%3Dihub" target="_blank">10.1093/ajcn/nqy145</a></p>
<p>Schillemans T, Shi L, Liu X, Åkesson A, Landberg R, Brunius C. Visualization and Interpretation of Multivariate Associations with Disease Risk Markers and Disease Risk-The Triplot. <em>Metabolites</em>. 2019 Jul 6;9(7):133. <a href="https://www.mdpi.com/2218-1989/9/7/133" target="_blank">doi: 10.3390/metabo9070133</a></p>
</section><section id="research-question" class="level1"><h1>Research question</h1>
<p>We want to assess the relationship between diet, metabolic profiles and Type 2 diabetes and BMI. We assume that metabolites serves as mediators, mediating the effect of dietary exposures on Type 2 diabetes and BMI.</p>
</section><section id="the-use-of-interface" class="level1"><h1>The use of interface</h1>
<p>To demonstrate more functionality of the interface, we will provide an example on this page that corresponds to the code implementation outlined in the <a href="https://yingxiaoyan.gitlab.io/triplotgui_tutorial/complex_code.html#step-2" target="_blank">Code example of using TriplotGUI</a> section. This will allow you to see how the interface operates in practical terms.</p>
<section id="step-1-data-reduction-of-omics-variables" class="level2"><h2 class="anchored" data-anchor-id="step-1-data-reduction-of-omics-variables">Step 1: Data reduction of Omics variables</h2>
<p>To begin the analysis in TriplotGUI, first upload the Omics data (Example2_Omics.rds) and the auxiliary data (Example2_auxiliary.xlsx) using the interface in step 1. Once the Omics data is uploaded, a series of additional buttons will appear, allowing you to make modifications to either the Omics or auxiliary data if necessary.</p>
<p>Next, inspect the classes of variables in both datasets. You will find that the classes for the Omics data look correct; however, there are issues with the auxiliary data. Specifically, some categorical variables are incorrectly classified as character type instead of factor. To resolve this, change the class of these variables to factor, focusing on <code>"PairedInfo"</code>, <code>"Education"</code>, and <code>"PhysicalActivityIndex"</code>.</p>
<div class="columns">
<div class="column" style="width: 40%">
<p><a href="img/complex_1_1.png" class="lightbox" data-gallery="quarto-lightbox-gallery-1"><img src="img/complex_1_1.png" class="img-fluid"></a></p>
</div><div class="column" style="width: 5%">

</div><div class="column" style="width: 45%">
<p><a href="img/complex_1_2.png" class="lightbox" data-gallery="quarto-lightbox-gallery-2"><img src="img/complex_1_2.png" class="img-fluid"></a></p>
</div>
</div>
<p>To proceed with the analysis in TriplotGUI, adjust the “Data analysis settings” and “Visualization settings” according to the provided figure. In this example, we’ll employ the WGCNA (Weighted Gene Co-expression Network Analysis) method to obtain principal components/modules, while utilizing auxiliary data to generate more informative visualizations.</p>
<p>After configuring the settings, we can examine several informative plots at step 1.</p>
<div class="columns">
<div class="column" style="width: 45%">
<p><img src="img/complex_1_3.png" class="img-fluid"><img src="img/complex_1_4.png" class="img-fluid"> You can then play around the visualization panel on the right side and view all the plots (score, loadings, biplot, screeplot).</p>
</div><div class="column" style="width: 5%">

</div><div class="column" style="width: 45%">
<p><a href="img/complex_1_5.png" class="lightbox" data-gallery="quarto-lightbox-gallery-3"><img src="img/complex_1_5.png" class="img-fluid"></a></p>
</div>
</div>
<ul>
<li>
<strong>Scree Plot</strong>: Assess the variance explained by each cluster and the first principal component of each cluster.</li>
<li>
<strong>Score Plot</strong>: Visualize sample clustering and identify any outliers.</li>
<li>
<strong>Loadings Plot</strong>: Examine the contribution of each variable to the principal components.</li>
<li>
<strong>Biplot</strong>: Get a comprehensive view of how samples relate to each other alongside variable contributions.</li>
</ul></section><section id="step-2-3-exposures-omics-and-omics-outcomes-associations" class="level2"><h2 class="anchored" data-anchor-id="step-2-3-exposures-omics-and-omics-outcomes-associations">Step 2-3: Exposures-Omics and Omics-Outcomes associations</h2>
<p>After completing step 1, proceed to upload the exposures and covariate data in step 2 of the TriplotGUI interface.</p>
<div class="columns">
<div class="column" style="width: 45%">
<p><a href="img/complex_2_1.png" class="lightbox" data-gallery="quarto-lightbox-gallery-4"><img src="img/complex_2_1.png" class="img-fluid"></a></p>
</div><div class="column" style="width: 5%">

</div><div class="column" style="width: 45%">
<p><a href="img/complex_2_2.png" class="lightbox" data-gallery="quarto-lightbox-gallery-5"><img src="img/complex_2_2.png" class="img-fluid"></a></p>
</div>
</div>
<p>Upon briefly inspecting the variable classes, you’ll notice some important details:</p>
<ul>
<li><p>In the exposure data, <code>"HFI"</code> (Healthy Food Index) is classified as a factor variable, while <code>"BSDS"</code> (Baltic Sea Food Index) is a numeric variable. While you may not need to change their classes at this point, being aware of these classifications is crucial for understanding how they’ll be treated in subsequent analysis steps.</p></li>
<li><p>In the covariate data, you’ll observe a variable called <code>"X"</code>. This variable is likely an artifact of uploading the data from a CSV file, where the observation numbers may have been automatically generated as a new variable during the file import process. Since <code>"X"</code> is not an actual covariate, it should be removed from the dataset to prevent it from influencing your analysis.</p></li>
<li><p>In the covariate data, when you inspect the classes of variables you will find that some categorical variables are incorrectly classified as numeric type instead of factor. To resolve this, change the class of these variables to factor, focusing on <code>"Gender"</code>, <code>"Education"</code>, <code>"Smoking"</code> and <code>"PhysicalActivityIndex"</code>.</p></li>
</ul>
<p>Understanding these nuances in your data structure is essential for ensuring accurate analysis and interpretation of results. By addressing these points early in the process, you set the stage for a more robust and reliable analysis using TriplotGUI.</p>
<p>Change your “Data analysis settings” as shown in the figure below. This is to perform Spearman pairwise correlation analysis, adjusting for confounders. Categorical variables (i.e., <code>"HFI"</code>) is one-hot-encoded to binary variables.</p>
<div class="columns">
<div class="column" style="width: 45%">
<p><a href="img/complex_2_3.png" class="lightbox" data-gallery="quarto-lightbox-gallery-6"><img src="img/complex_2_3.png" class="img-fluid"></a></p>
<p>You can then briefly view the correlation coefficients in the “Visualizations” section by clicking <strong><em>Refresh plot</em></strong>.”</p>
</div><div class="column" style="width: 5%">

</div><div class="column" style="width: 45%">
<p><a href="img/complex_2_4.png" class="lightbox" data-gallery="quarto-lightbox-gallery-7"><img src="img/complex_2_4.png" class="img-fluid"></a></p>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li>
<p>Select <em>One-hot-encoding</em> in <strong><em>Categorical variables</em></strong> transform categorical exposure variables (like <code>"HFI"</code>) with more than two classes into multiple binary variables. This process creates n binary variables for a categorical variable with n classes. The correlation coefficients between modules and these new binary variables are then calculated. However, <em>One-hot-encoding</em> is limited for meaningful use. The binary variables may be only meaningful when we want to compare one level to all the other levels together. We use this option for categorical variable <code>"HFI"</code> for demonstration purpose. Ideally, one should use <em>Use Original</em> for HFI.</p>
<p>If <em>Use Original</em> is selected for <strong><em>Categorical variables</em></strong>, no transformation is made on the categorical exposure variables. In this case, linear models regressing modules on the <code>"HFI"</code> variable are used for correlation analysis. The correlation coefficients are derived as the square root of the proportion of <code>"HFI"</code>’s sum of squares in the total sum of squares.</p>
</li>
<li><p>For handling <strong><em>Missing values</em></strong>, TriplotGUI adopts the approaches from the <em>cor</em> package when dealing with continuous exposures. For more detailed information on these methods, refer to the documentation of the <a href="https://rdrr.io/r/stats/cor.html" target="_blank"><em>cor</em></a> package.</p></li>
</ul>
</div>
</div>
<p>In step 3 of the TriplotGUI interface, upload the outcome and covariate data. Upon inspecting the variable classes, you’ll notice:</p>
<ul>
<li><p>In the outcome data, <code>"BMI"</code> is classified as a numeric variable, while <code>"BMI_cat"</code> and <code>"T2D"</code> are factor variables.</p></li>
<li><p>In the covariate data, you’ll observe a variable called <code>"X"</code>. This variable is likely an artifact of uploading the data from a CSV file, where the observation numbers may have been automatically generated as a new variable during the file import process. Since <code>"X"</code> is not an actual covariate, it should be removed from the dataset to prevent it from influencing your analysis.</p></li>
<li><p>In the covariate data, when you inspect the classes of variables you will find that some categorical variables are incorrectly classified as numeric type instead of factor. To resolve this, change the class of these variables to factor, focusing on <code>"Gender"</code>, <code>"Education"</code>, <code>"Smoking"</code> and <code>"PhysicalActivityIndex"</code>.</p></li>
</ul>
<div class="columns">
<div class="column" style="width: 45%">
<p><a href="img/complex_2_5.png" class="lightbox" data-gallery="quarto-lightbox-gallery-8"><img src="img/complex_2_5.png" class="img-fluid"></a></p>
</div><div class="column" style="width: 5%">

</div><div class="column" style="width: 45%">
<p><a href="img/complex_2_6.png" class="lightbox" data-gallery="quarto-lightbox-gallery-9"><img src="img/complex_2_6.png" class="img-fluid"></a></p>
</div>
</div>
<p>Change your “Data analysis settings” and “Visulization settings” as shown in the figure below. Multinomial regression is applied to categorical outcomes (i.e., <code>"BMI_cat"</code>), giving n-1 estimates. Logistic regression is used for binary outcomes (i.e., <code>"T2D"</code>), and linear regression for continuous ones (i.e., <code>"BMI"</code>). Confounders are adjusted for all analysis. Pairing variable is ignored when multinomial regression is selected.</p>
<div class="columns">
<div class="column" style="width: 45%">
<p><a href="img/complex_2_7.png" class="lightbox" data-gallery="quarto-lightbox-gallery-10"><img src="img/complex_2_7.png" class="img-fluid"></a></p>
</div><div class="column" style="width: 5%">

</div><div class="column" style="width: 45%">
<p>You can then briefly view the risk estimates in the “Visualizations” section by clicking <strong><em>Refresh plot</em></strong>.</p>
<p><a href="img/complex_2_8.png" class="lightbox" data-gallery="quarto-lightbox-gallery-11"><img src="img/complex_2_8.png" class="img-fluid"></a></p>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>When using TriplotGUI, the handling of categorical outcomes and pairing variables depends on your chosen settings:</p>
<ul>
<li>Without a pairing variable:
<ul>
<li><p>If not using multinomial regression, categorical outcomes with more than two classes are one-hot encoded into binary variables. Logistic regression is applied to binary outcomes (including those from one-hot encoding), while linear regression is used for continuous outcomes.</p></li>
<li><p>If using multinomial regression, it’s applied directly to categorical outcomes with more than two classes, producing n-1 estimates. Logistic regression is used for binary outcomes, and linear regression for continuous ones.</p></li>
</ul>
</li>
<li>When a pairing variable is provided:
<ul>
<li><p>Without multinomial regression, categorical outcomes are one-hot encoded. Conditional logistic regression is then applied to binary outcomes (including those from one-hot encoding), and linear mixed models are used for continuous outcomes, incorporating the pairing information.</p></li>
<li><p>With multinomial regression (as in our example), the pairing information is not used. Multinomial regression is applied to categorical outcomes, giving n-1 estimates. Logistic regression is used for binary outcomes, and linear regression for continuous ones.</p></li>
</ul>
</li>
</ul>
</div>
</div>
<p>Note that it is possible for users to skip Step 2 or 3, if their interests focus on only outcome associations or exposure correlations with Omics variables.</p>
</section><section id="step-4-meet-in-the-middle-triplot-visualization" class="level2"><h2 class="anchored" data-anchor-id="step-4-meet-in-the-middle-triplot-visualization">Step 4: Meet-in-the-middle Triplot Visualization</h2>
<p><a href="img/complex_3_1.png" class="lightbox" data-gallery="quarto-lightbox-gallery-12"><img src="img/complex_3_1.png" class="img-fluid"></a></p>
<p>In the triplot visualization, black arrows represent loadings of Omics variables, forming patterns in different modules (axes). Blue circle points show exposure correlations with the modules, while red square points indicate outcome associations with the modules.</p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>Note that we use first and second module for our example here. In reality, you may navigate to the “Comparative Visualization” tab in TriplotGUI’s interface already to view which modules may be more of your interest (that are associated with specific exposures and outcomes).</p>
</div>
</div>
<p>Based on the triplot visualization of the TriplotGUI interface, we can interpret the following key points:</p>
<ul>
<li><p>The first (top right) and third (bottom left) dimension generally represents a spectrum of dietary healthiness. Healthier foods (e.g., <code>"Fruits"</code>, <code>"Vegetables"</code>) and higher healthy food indices (<code>"HFI"</code>, <code>"BSDS"</code>) are positioned on one side in the first dimension, while less healthy foods (e.g., <code>"Hamburger"</code>, <code>"Sausage"</code>, <code>"Margarine"</code>) are on the opposite side in the third dimension.</p></li>
<li><p>The second (top left) and fourth (bottom right) dimensions are associated with health outcomes, including the numeric outcome <code>"BMI"</code>, binary outcome <code>"T2D"</code>, and one-hot-encoded categorical <code>"BMI_cat"</code> outcome.</p></li>
<li>
<p>Explanation for some variables in the plot:</p>
<ul>
<li>
<code>"HFI"</code> stands for healthy food index. A higher <code>"HFI"</code> suggests healthier diet. <code>"HFI"</code> ranges from 0 to 6. You can see that there are <em>HFI_0</em>, <em>HFI_1</em>…<em>HFI_6</em> in the figure and that is because <code>"HFI"</code> is used as a factor exposure variable in step 2 and is one-hot-encoded to the same number of binary variables as its number of levels. For example, <em>HFI_6</em> is a binary variable where individuals with <code>"HFI"</code> as 6 (most healthy diet people) will be labeled as 1 and the rest of individuals will be labelled as 0. <em>HFI_0</em> is a binary variable where individuals with <code>"HFI"</code> as 0 (most unhealthy diet people) will be labeled as 1 and the rest of individuals will be labelled as 0. <em>HFI_1</em>…<em>HFI_5</em> has limited use since it only separates the group of people with certain <code>"HFI"</code> value from to the rest, which is a mixture of people with healthier and less healthier diet.</li>
<li>
<code>"BSDS"</code> stands for Baltic Sea Diet Score ranging. A higher <code>"BSDS"</code> suggests healthier diet. <code>"BSDS"</code> is used as a numeric variable ranging from 2 to 25 in the correlation.</li>
<li>
<em>BMI_cat_obese</em>, <em>BMI_cat_overweight</em>, <em>BMI_cat_underweight</em> are the odds ratio generated from the multinomial regression, since <code>"BMI_cat"</code> is a categorical outcome and multinomial regression is performed in step 3 in the interface in this example. Normal weight is uses as a reference and odds ratio of obese, overweight and underweight is produced. (Note that the first level of the factor variable is set as the default reference, in this case it is <em>normal</em>).</li>
</ul>
</li>
<li><p>Adjusting for <code>"Age"</code>, <code>"Gender"</code>, <code>"Smoking"</code>, <code>"Education"</code> and <code>"FastingGlucose"</code>, the first module (on x-axis) correlates positively with generally healthy food (e.g.&nbsp;<code>"fruits"</code>, <code>"vegatables"</code>) and food index (e.g.&nbsp;<code>"BSDS"</code>) and negatively with unhealthy food (e.g.&nbsp;<code>"Hamburger"</code>, <code>"pizza"</code>). It also reversely associated with <code>"T2D"</code> and <code>"BMI"</code>. From the result from <code>"BMI_cat"</code>, this components also reversely associated with being obese.</p></li>
<li><p>Adjusting for <code>"Age"</code>, <code>"Gender"</code>, <code>"Smoking"</code>, <code>"Education"</code> and <code>"FastingGlucose"</code>, the second module (on y-axis) associated positively with generally healthy food (e.g.&nbsp;<code>"fruits"</code>, <code>"vegatables"</code>) and food index (e.g.&nbsp;<code>"BSDS"</code>) and negatively with unhealthy food (e.g.&nbsp;<code>"Hamburger"</code>, <code>"pizza"</code>). However, the module associates also positively with <code>"T2D"</code>,<code>"BMI"</code>, <em>obese</em>, <em>overweight</em> and negatively associated with <em>underweight</em>.</p></li>
</ul>
<p>Based on what we summarized above, the two modules may be associated with a overall healthy eating pattern. And in this healthy eating pattern, the first module is associated more with the beneficial effect on health and the second module represents the adverse health effect.</p>
</section><section id="step-5-mediation-analysis-and-visualization" class="level2"><h2 class="anchored" data-anchor-id="step-5-mediation-analysis-and-visualization">Step 5: Mediation analysis and visualization</h2>
<p>In step 5 of the TriplotGUI interface, we focus on a specific set of variables for mediation analysis: we select <code>"BSDS"</code> (Baltic Sea Diet Score) and <code>"Hamburger"</code> as our exposures, <code>"BMI"</code> and <code>"T2D"</code> as outcome to enter our next step. We choose first and second modules as our mediators.</p>
<p>This time, we perform the mediation analysis using the counterfactual/potential outcome method, implemented through the <code>mediation</code> package in R on our exposures (i.e.&nbsp;<code>"BSDS"</code>, <code>"Hamburger"</code>), mediators (i.e.&nbsp;the first and second modules) and outcome (i.e.&nbsp;<code>"T2D"</code>, <code>"BMI"</code>) of interest, adjusting for <code>"Age"</code>, <code>"Gender"</code>, <code>"Smoking"</code>, <code>"Education"</code> and <code>"FastingGlucose"</code> for both exposure-mediator and mediator-outcome relationship.</p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>In the counterfactual mediation analysis, contrast values of treatment and controls for each exposure needs to be specified. For each individual, the analysis considers what would happen if they received the treatment (usually what is assumed as good for health) versus if they received the control (usually what is assumed not as good for health). In brief, the algorithm uses these contrast values to calculate the potential outcomes under each scenario to estimate the direct and indirect effects. For a detailed explanation please refer to <a href="https://www.jstatsoft.org/article/view/v059i05" target="_blank">this paper</a> of the <code>mediation</code> R package.</p>
<p>If an exposure variable is continuous (numeric variable), it is recommended that the treatment and control contrast values are chosen between the range of the exposure variable. If an exposure variable is categorical (factor variable), the treatment and control contrast values should be chosen from the levels of the exposure variable.</p>
</div>
</div>
<div class="columns">
<div class="column" style="width: 40%">
<p>Use the following settings for your data analysis in TriplotGUI. Mediation analysis is then performed using the counterfactual method on the our selected exposures, mediators and our selected outcomes, adjusting for covariates for both exposure-mediator and mediator-outcome relationship.</p>
</div><div class="column" style="width: 5%">

</div><div class="column" style="width: 45%">
<p><a href="img/complex_4_1.png" class="lightbox" data-gallery="quarto-lightbox-gallery-13"><img src="img/complex_4_1.png" class="img-fluid"></a></p>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li>Note that you need to click <strong><em>Do mediation</em></strong> to start running the mediation analysis.</li>
</ul>
</div>
</div>
<!-- Start by selecting to show only the proportion mediated (PM). This will help you focus on the mediation effects in your analysis. -->
<!-- Additionally, adjust the limits of the plot to enhance visibility. By fine-tuning these settings, you can ensure that the points representing your mediation results are more clearly visible, allowing for better interpretation and understanding of the data. Note that the confidence interval that beyond the limits of the plot will not be displayed on the plot. -->
<div class="columns">
<div class="column" style="width: 40%">
<p>You can use the “Visualization settings” to customize what exposure, mediator and outcome you want to display. The figure on the right using BSDS as exposure, module1 as mediator (the module on the x axis in the triplot in step 4) and BMI as outcome. We will explain its mediation barlot as an example of its interpretation.</p>
</div><div class="column" style="width: 5%">

</div><div class="column" style="width: 45%">
<p><a href="img/complex_4_2.png" class="lightbox" data-gallery="quarto-lightbox-gallery-14"><img src="img/complex_4_2.png" class="img-fluid"></a></p>
</div>
</div>
<p>In the step 5 of the TriplotGUI interface, you can view barplots that display the direct, indirect, and total effects for each exposure-mediator-outcome combination. These barplots offer a convenient visual tool to check the direction and magnitude of mediation estimates.</p>
<p><a href="img/complex_4_3.png" class="lightbox" data-gallery="quarto-lightbox-gallery-15"><img src="img/complex_4_3.png" class="img-fluid"></a></p>
<!-- Four green triangles are displayed on the figure. Their x and y coordiates represent the eight combinations of exposures, mediators and outcomes. -->
<!-- -   exposure=BSDS, mediator= module 1, outcome=BMI -->
<!-- -   exposure=BSDS, mediator= module 2, outcome=BMI -->
<!-- -   exposure=Hamburger, mediator= module 1, outcome=BMI -->
<!-- -   exposure=Hamburger, mediator= module 2, outcome=BMI -->
<!-- -   exposure=BSDS, mediator= module 1, outcome=T2D -->
<!-- -   exposure=BSDS, mediator= module 2, outcome=T2D -->
<!-- -   exposure=Hamburger, mediator= module 1, outcome=T2D -->
<!-- -   exposure=Hamburger, mediator= module 2, outcome=T2D -->
<!-- ::: callout-note -->
<!-- -   Confidence intervals are automatically removed from the figure if they fall outside the set limits.  -->
<!-- -   In certain mediations, the direct and indirect effects may have opposite directions. This can result in a proportion mediated (PM) greater than 1. This occurs because the total effect might be smaller than the indirect effect. -->
<!-- ::: -->
<p>In the shown mediation barplot, we can observe the direction and magnitude of the indirect effect and proportion mediated. We observed that with all effects significant, indirect effect is negative, direct and total effect is positive. The negative indirect effect is consistent with the its visualization in the triplot, i.e, the module1 on the x axis associative with BSDS positively and with BMI negatively.</p>
<p>However, the figure also shows that BSDS is positively associated with BMI through a larger direct effect. This seems counterintuitive but this could be due to a true direct effect or indirect effect mediated by other modules.</p>
<p>Based on the mediation barplot, we’ve also observed significant proportion mediated with for BSDS-module1-BMI mediations, suggesting a robust mediation effect.</p>
<!-- To visualize the adjusted proportion mediated (APM) and add layers of correlation and risk estimates, use the following settings. -->
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<!-- By observing this figure, we can see the direction and magnitude of adjusted proportion mediated (APM) for the two mediators across all exposures and outcomes. The positioning of the points is similar to what we observed for the proportion mediated (PM). -->
<p><span class="math display">\[PM=\frac{IE}{IE+DE}\]</span></p>
<p><span class="math display">\[APM=\frac{IE}{|IE|+|DE|}\cdot\frac{|IE+DE|}{IE+DE}=\frac{IE}{IE+DE}\cdot\frac{|IE+DE|}{|IE|+|DE|}=\frac{IE}{|IE|+|DE|}\cdot\frac{IE+DE}{|IE+DE|}\]</span></p>
<ul>
<li>Notably, the APM for BSDS (Baltic Sea Diet Score) as the exposure and T2D (Type 2 Diabetes) as the outcome is smaller than their corresponding PM (considering the abosolute value). This difference occurs because the indirect and direct effects for this mediation pathway are in opposite directions. This opposition leads to a smaller total effect and consequently a larger PM (considering the abosolute value). However, the APM is not affected by the directionality of the direct and indirect effects, providing a more stable measure of mediation.</li>
</ul>
<!-- -   No confidence intervals are shown for APM. This is because APM values cannot be directly calculated from the mediation analysis in the `mediation` R package, unlike the proportion mediated (PM). --><ul>
<li>The APM is always smaller than 1, even when direct and indirect effects are in opposite directions. This is due to the calculation method of APM, which uses the sum of the absolute values of indirect and direct effects as the denominator.</li>
</ul>
</div>
</div>
<p>To further explore the indirect, direct, and total effects of different combinations of mediations, you can run more mediation analysis at Step 5 in the TriplotGUI interface .</p>
</section><section id="comparative-visualization" class="level2"><h2 class="anchored" data-anchor-id="comparative-visualization">Comparative Visualization</h2>
<p>Users can examine the heatmaps of correlations, risk estimations, and mediation results in the TriplotGUI interface. To focus on specific aspects of interest, navigate to the “Visualization settings” section and remove unwanted mediators, exposures, or outcomes. This customization allows users to display only the correlation, risk estimation, and mediation results they find most relevant.</p>
<p><a href="img/complex_5_1.png" class="lightbox" data-gallery="quarto-lightbox-gallery-16"><img src="img/complex_5_1.png" class="img-fluid"></a></p>
<p><a href="img/complex_5_2.png" class="lightbox" data-gallery="quarto-lightbox-gallery-17"><img src="img/complex_5_2.png" class="img-fluid"></a></p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li>Significance is indicated as follows. One star for p&lt;0.05; Two stars for p&lt;0.01; Three stars for p&lt;0.001.</li>
<li>The first two plots, correlation coefficients with exposures and risk estimates of outcomes will show all the exposure and outcome variables that are not removed from visualization.</li>
<li>Note that only the selected exposures, mediators and outcomes that we use to do mediation on will show up in the mediation results. The rows in the heatmaps are mediators and the column represents exposure-outcome pairs. For each exposure-outcome pair, 4 results are shown: <em>IE</em> (indirect effect), <em>TE</em> (total effect), <em>PM</em>(Proportion Mediated) and <em>APM</em>(Adjusted Proportion Mediated). Please read <a href="https://yingxiaoyan.gitlab.io/triplotgui_tutorial/workflow.html#5.2" target="_blank">Manual</a> for more information. The “CF” before the names of exposures-outcome pairs means that this mediation is using the Counterfactual method.</li>
</ul>
</div>
</div>
</section><section id="data-download" class="level2"><h2 class="anchored" data-anchor-id="data-download">Data download</h2>
<p>Relevant data, intermediate results, can then be viewed and downloaded here in the interface.</p>
<p><img src="img/complex_6_1.png" class="img-fluid"><img src="img/complex_6_2.png" class="img-fluid"></p>


</section></section></main><!-- /main --><script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp("https:\/\/yingxiaoyan\.gitlab\.io\/triplotgui_tutorial\/");
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
});
</script>
</div> <!-- /content -->
<footer class="footer"><div class="nav-footer">
    <div class="nav-footer-left">
<p><span class="faux-block">© 2024 Yingxiao Yan <br> CC BY-SA 4.0</span></p>
</div>   
    <div class="nav-footer-center">
<p><span class="faux-block"> <a href="https://yingxiao.shinyapps.io/triplotgui/" target="_blank">TriplotGUI</a> <br><a href="https://gitlab.com/YingxiaoYan/TriplotGUI" target="_blank">TriplotGUI Gitlab</a> </span></p>
<div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://gitlab.com/YingxiaoYan/triplotgui_tutorial/edit/main/complex.qmd" class="toc-action"><i class="bi bi-git"></i>Edit this page</a></li><li><a href="https://gitlab.com/YingxiaoYan/triplotgui_tutorial/blob/main/complex.qmd" class="toc-action"><i class="bi empty"></i>View source</a></li><li><a href="https://gitlab.com/YingxiaoYan/triplotgui_tutorial/issues/new" class="toc-action"><i class="bi empty"></i>Report an issue</a></li></ul></div></div>
    <div class="nav-footer-right">
<p><span class="faux-block cyan"> <a href="https://yingxiaoyan.gitlab.io/triplotgui_tutorial/" target="_blank">Main page of this tutorial</a> <br><a href="https://gitlab.com/YingxiaoYan/triplotgui_tutorial" target="_blank">View source of this site on GitLab</a> </span></p>
</div>
  </div>
</footer><script>var lightboxQuarto = GLightbox({"selector":".lightbox","loop":false,"descPosition":"bottom","closeEffect":"zoom","openEffect":"zoom"});
(function() {
  let previousOnload = window.onload;
  window.onload = () => {
    if (previousOnload) {
      previousOnload();
    }
    lightboxQuarto.on('slide_before_load', (data) => {
      const { slideIndex, slideNode, slideConfig, player, trigger } = data;
      const href = trigger.getAttribute('href');
      if (href !== null) {
        const imgEl = window.document.querySelector(`a[href="${href}"] img`);
        if (imgEl !== null) {
          const srcAttr = imgEl.getAttribute("src");
          if (srcAttr && srcAttr.startsWith("data:")) {
            slideConfig.href = srcAttr;
          }
        }
      } 
    });
  
    lightboxQuarto.on('slide_after_load', (data) => {
      const { slideIndex, slideNode, slideConfig, player, trigger } = data;
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(slideNode);
      }
    });
  
  };
  
})();
          </script>


<script src="site_libs/quarto-html/zenscroll-min.js"></script>
</body></html>